MONGOURI=mongodb+srv://root:LlPdR0G2IoeW6z7u@cluster0.bszmo.mongodb.net/BDSHOP1?retryWrites=true&w=majority&appName=Cluster0
PORT=4569
COOKIE_SECRET=B64v8C&^1j4ME6XOcx3w&g+-jY[jbyprq$
jwtSecret=9!P4t93$}c%N8.pL)m7_>0nWZ+_3xU03TnF/Va1$c>l^|i*~"z
privateKey= sk_test_SWyklAB8rIyjXmje
publicKey= pk_test_89a1417406ce7fa2
